/*BELOW 1344px (smaller desktops*/
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*BELOW 1200px (tablets landscape)*/

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .grid {
        row-gap: 4.8rem;
        column-gap: 6.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 2.4rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/*BELOW 944px (tablets)*/
@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box, .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;

    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem;
    }

    .testimonial-section {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
        gap: .8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    .grid--footer {
        gap: 3.2rem;
    }
}

/*BELOW 768px (L mobile)*/
@media (max-width: 48em) {
    /*MOBILE NAV*/
    .btn-mobile-nav {
        display: block;
        z-index: 100000;

    }

    .main-nav {
        background-color: #fae5d3;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;

        /*    hide navigation*/
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
        position: fixed;
        z-index: 10000;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .nav-open .icon-mobile-nav[name='close-outline'] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name='menu-outline'] {
        display: none;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3.2rem;
    }

    .grid--3-cols, .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .list {
        grid-column: 1/-1;
        justify-self: center;
    }
    .heading-secondary{
        margin-bottom: 4.8rem;
    }
    .grid--footer{
        grid-template-columns: repeat(6,1fr);
        row-gap: 9.8rem;
    }
    .logo-col,.address-col{
        grid-column: span 3;
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }
    .pricing-plan{
        padding: 6.4rem 2.4rem;
    }
}
/*BELOW 544px ( mobile)*/
@media (max-width: 34em) {
    .grid{
        row-gap: 3.2rem;
    }
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: 1fr;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .section-hero{
        padding: 2.4rem -0px 6.4rem -0px;
    }
    .btn,
    .btn:link,
    .btn:visited{
        padding: 3.2rem 2.4rem;
    }
    .hero-img{
        width: 80%;
    }
    .logos img{
        height: 1.2rem;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
    }
    .step-img-box{
        transform: translateY(2.4rem);
    }
    .hero-text-box a{
        font-size: 1.6rem  ;
    }
    .btn--no-show{
        display: none !important;
    }
    .btn--full{
        margin: 0 !important;
    }
    /*.section-how,*/
    /*.section-hero,*/
    /*.section-cta,*/
    /*.section-featured,*/
    /*.section-meals,*/
    /*.testimonial-section,*/
    /*.section-pricing*/
    /*{*/
    /*    padding: 6.4rem 0;*/

    /*}*/
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4,1fr);
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-text-box{
        padding: 3.2rem;
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
}

/*---- 05 WHITESPACE*/

/*        SPACING SYSTEM(px)*/
/*--2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128*/
/*---------------------------------------------*/
/*FONT-SIZE SYSTEM (px)*/
/*--10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98*/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
}
.no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
}
.no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
}
.no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
}
.no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
}
.no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
}
.no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
}
.no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
}
.no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
}
@media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 3.2rem;
    }
}
@media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 4.8rem;
    }
}