/*
---- 01 TYPOGRAPHY SYSTEM

    FONT-SIZE SYSTEM (px)
    --10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    FONT-WEIGHT
    --DEFAULT: 400
    --MEDIUM: 500
    --SEMI-BOLD: 600
    --BOLD: 700

    LINE-HEIGHT:
    --DEFAULT: 1
    --SMALL: 1.05
    --MEDIUM: 1.2
    --P DEFAULT: 1.6

    LETTER-SPACING:
    -- -0.5px
    -- 0.75px
---------------------------------------------
---- 02 COLOR
    PRIMARY:
        --  #e67e22
    TINTS:
        --  #fae5d3
    SHADES:
        --  #cf711f
    ACCENTS:
    GREYS:
        --  #555555
        --  #333333
    WHITES:
        --  #ffffff
        --  #f2f2f2
---------------------------------------------
---- 03 SHADOWS

---------------------------------------------
---- 04 BORDER-RADIUS
    DEFAULT: -- 0.5rem
---------------------------------------------
---- 05 WHITESPACE

    SPACING SYSTEM(px)
    --2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
---------------------------------------------
*/
/*---------------------------*/
/*NORMALIZE CSS*/
/*---------------------------*/
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555555;
    overflow-x: hidden;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.6rem rgba(230, 126, 34, 0.3);
}

/*---------------------------*/
/*GENERAL REUSABLE COMPONENTS*/
/*---------------------------*/
.heading-primary,
.heading-secondary {
    font-weight: 700;
    color: #333333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.margin-right-helper {
    margin-right: 3.2rem !important;
}

.margin-bottom-helper {
    margin-bottom: 4.8rem !important;
}

.btn,
.btn:link, .btn:visited {
    text-decoration: none;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    font-size: 2.4rem;
    border-radius: 0.5rem;

    transition: all 0.2s ease-out;
}

.btn--full:link, .btn--full:visited {
    background-color: #e67e22;
    color: #ffffff;
}

.btn--full:hover, .btn--full:active {
    background-color: #cf711f;
    transform: scale(105%);
}

.btn--secondary:link, .btn--secondary:visited {
    background-color: #f2f2f2;
    color: #333333;
}

.btn--secondary:hover, .btn--secondary:active {
    background-color: transparent;
    box-shadow: inset 0 0 0 0.3rem #ffffff;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    row-gap: 6.4rem;
    column-gap: 9.6rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;
}

.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s ease-out;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;

}

.list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    list-style: none;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

/*---------------------------*/
/*HEADER*/
/*---------------------------*/
.logo {
    height: 2.4rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(105%);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    padding: 0 4.8rem;
    background-color: #fff;
    transition: background-color 0.3s ease-out;
}
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #fae5d3;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);
}
.sticky .section-hero{
    margin-top: 9.6rem;
}
/*---------------------------*/
/*NAVIGATION*/
/*---------------------------*/
.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s ease;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 0.5rem;
    color: #ffffff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
    transform: scale(105%);
}
/*MOBILE NAV*/
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333333;
}
.icon-mobile-nav[name='close-outline']{
    display: none;
}
/*---------------------------*/
/*HERO SECTION*/
/*---------------------------*/
.section-hero {
    padding: 6.4rem -0px;
    background-color: #fae5d3;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-img {
    width: 100%;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.delivered-meals {
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 3.2rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-left: -1.5rem;
    border: solid 0.3rem #fae5d3;
}

.delivered-text {
    font-size: 1.6rem;
    font-weight: 500;
}

.delivered-text span {
    color: #cf711f;
    font-size: 1.8rem;
    font-weight: 700;
}

/*---------------------------*/
/*FEATURED IN SECTION*/
/*---------------------------*/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888888;
}

.logos {
    display: flex;
    justify-content: space-between;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/*---------------------------*/
/*HOW IT WORKS SECTION*/
/*---------------------------*/
.section-how {
    padding: 9.6rem -0px;
}

.step-img {
    width: 40%;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 50%;
}

.step-img-box::before {
    background-color: #fdf2e9;
    width: 70%;
    padding-bottom: 70%;
    z-index: -2;
}

.step-img-box::after {
    background-color: #fae5d3;
    width: 50%;
    padding-bottom: 50%;
    z-index: -1;
}

.step-number {
    display: block;
    font-size: 8.6rem;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

/*---------------------------*/
/*MEALS SECTION*/
/*---------------------------*/
.section-meals {
    padding: 9.6rem -0px;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.meal:hover {
    transform: translateY(-1.3rem);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 1.2rem;
}

.tag {
    display: inline-block;
    padding: 0.6rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #555;
    border-radius: 100px;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #CCF5AC;
}

.tag--paleo {
    background-color: #E5BE9E;
}

.meal-content {
    padding: 3.2rem;
}

.meal-title {
    font-size: 2.4rem;
    color: #333333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.meal-icon {
    font-size: 2.4rem;
    color: #cf711f;
}

.meal-img {
    width: 100%;
}

.diet-list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    list-style: none;
}

.diet-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.diet-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/*---------------------------*/
/*TESTIMONIALS*/
/*---------------------------*/
.testimonial-section {
    background-color: #fae5d3;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;

}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.8rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #777777;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/*---------------------------*/
/*PRICING*/
/*---------------------------*/
.section-pricing {
    padding: 9.8rem 0;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;

}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best offer";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    background-color: #ffd43b;
    color: #333333;
    font-weight: 700;
    font-size: 1.4rem;
    transform: rotate(45deg);
    padding: .8rem 8rem;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #777777;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

/*---------------------------*/
/*FEATURES*/
/*---------------------------*/
.feature-icon {
    color: #e67e22;
    width: 3.2rem;
    height: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}

.feature-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.6;
}

.plan-details {
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.6;
    color: #777;
}

/*---------------------------*/
/*CTA*/
/*---------------------------*/
.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    overflow: hidden;
}

.cta *:focus {
    box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.3);
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 152, 78, 0.35), rgba(230, 126, 34, 0.35)),
    url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaaaaa;
}

.btn--form {
    background-color: #45260a;
    color: #fff;
    align-self: end;
    padding: 1.2rem;
    font-size: 1.8rem;
    border: none;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}

/*---------------------------*/
/*FOOTER*/
/*---------------------------*/
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer {
    gap: 4rem;
    grid-template-columns:  1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-links ion-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.contacts {
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.6;
}

.contacts p:first-child {
    margin-bottom: 3.2rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s ease;
}

.footer-link:hover,
.footer-link:active {
    color: #555555;
}
